server.port=8093

axon.eventhandling.processors.garagequery-summary.mode=tracking
axon.eventhandling.processors.garagequery-summary.source=eventStore

################### H2 MEM
##spring.datasource.url=jdbc:h2:mem:monolithe;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.h2.console.enabled = true
##spring.h2.console.settings.trace=true
##spring.h2.console.settings.web-allow-others=true
#
#spring.datasource.url=${DB_GARAGE_URL:jdbc:postgresql://localhost:50006/monolithe}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##################### COMMUN
#spring.datasource.username=keycloak
#spring.datasource.password=password
#
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#
##spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URL:http://localhost:8080/realms/sma-realm}
##spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWT_URL:http://localhost:8080/realms/sma-realm/protocol/openid-connect/certs}
#
##resilience4j.retry.instances.retryApi.max-attempts=3
##resilience4j.retry.instances.retryApi.wait-duration=1s
##resilience4j.retry.metrics.legacy.enabled=true
##resilience4j.retry.metrics.enabled=true
#
#
############################################
##   AXON
## https://docs.axoniq.io/reference-guide/v/3.3/part-iv-advanced-tuning/advanced-customizations#serializers
#axon.serializer.general=jackson
##axon.serializer.events=jackson
##axon.serializer.messages=jackson
#
## The default profiles are "all of them"
##spring.profiles.active=command
#
## We look for Axon Server locally, unless we find a PCF Binding for AxonServer
#axon.axonserver.servers=${vcap.services.AxonServer.credentials.uri:localhost}
#
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*
#
#logging.level.io.axoniq.demo=debug
#axoniq.axonserver.keep-alive-time=0
#axoniq.axonserver.keep-alive-timeout=604800000
#axoniq.axonserver.min-keep-alive-time=604800000
